* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: electronicFont;
    src: url('../font/DS-DIGIT.TTF');
}

li{
    list-style: none;
}

body {
    background: url('../images/bg.jpg') no-repeat top center;
    line-height: 1.15;
}

.box {
    height: 1rem;
    width: 1rem;
    background-color: pink;
}

header {
    position: relative;
    height: 1.25rem;
    background: url('../images/head_bg.png') no-repeat;
    background-size: 100% 100%;

    h1 {
        font-size: .475rem;
        color: white;
        text-align: center;
        line-height: 1rem;
    }

    .showTime {
        position: absolute;
        right: .375rem;
        top: 0;
        line-height: .9375rem;
        color: rgba(255, 255, 255, 0.7);
        font-size: .25rem;
    }
}

.mainbox {
    display: flex;
    min-width: 1024px;
    max-width: 1920px;
    margin: 0 auto;
    padding: .125rem .125rem 0;

    .column {
        flex: 3;
    }

    .column:nth-child(2) {
        flex: 5;
        margin: 0 .125rem .1875rem;
    }

    .panel {
        position: relative;
        height: 3.875rem;
        padding: 0 .1875rem .5rem;
        margin-bottom: .1875rem;
        border: 1px solid rgba(25, 186, 139, 0.17);
        background: url('../images/line.png') rgba(255, 255, 255, 0.04);

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 10px;
            width: 10px;
            border-left: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
        }

        &::after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            height: 10px;
            width: 10px;
            border-right: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
        }

        h2{
            color: white;
            height: .6rem;
            line-height: .6rem;
            text-align: center;
            font-size: .25rem;
            font-weight: 400px;
            a{
                color: white;
                margin: 0 .125rem;
                text-decoration: underline;
            }
        }

        .chart{
            height: 3rem;
            // background-color: pink;
        }

        .panel-footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;

            &::before {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                height: 10px;
                width: 10px;
                border-left: 2px solid #02a6b5;
                border-bottom: 2px solid #02a6b5;
            }

            &::after {
                content: '';
                position: absolute;
                bottom: 0;
                right: 0;
                height: 10px;
                width: 10px;
                border-right: 2px solid #02a6b5;
                border-bottom: 2px solid #02a6b5;
            }
        }
    }
}
.no{
    padding: .1875rem;
    background-color: rgba(101, 132, 226, 0.1);
    .no-hd{
        border: 1px solid rgba(25, 186, 139, 0.17);
        position: relative;

        &::before{
            content: '';
            width: .375rem;
            height: .125rem;
            position: absolute;
            top: 0;
            left: 0;
            border-left: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
        }
        &::after{
            content: '';
            width: .375rem;
            height: .125rem;
            position: absolute;
            bottom: 0;
            right: 0;
            border-right: 2px solid #02a6b5;
            border-bottom: 2px solid #02a6b5;
        }

        ul{
            display: flex;
            li{
                flex: 1;
                line-height: 1rem;
                font-size: .875rem;
                color: #ffeb7b;
                text-align: center;
                font-family: "electronicFont";
                position: relative;
                &::after{
                    content: '';
                    position: absolute;
                    top: 25%;
                    right: 0;
                    height: 50%;
                    width: 1px;
                    background: rgba(255, 255, 255, 0.2);
                }
            }
        }
    }
    .no-bd{
        ul{
            display: flex;
            li{
                flex: 1;
                color: rgba(255, 255, 255, 0.7);
                text-align: center;
                height: .5rem;
                line-height: .5rem;
                font-size: .225rem;
            }
        }
    }
}
.map{
    height: 10.125rem;
    position: relative;
    .map1{
        height: 6.475rem;
        width: 6.475rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: url('../images/map.png');
        background-size: 100% 100%;
        opacity: 0.3;
    }
    .map2{
        height: 8.0375rem;
        width: 8.0375rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: url('../images/lbx.png');
        background-size: 100% 100%;
        animation: rotate1 15s linear infinite;
        opacity: 0.6;
    }
    .map3{
        height: 7.075rem;
        width: 7.075rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: url('../images/jt.png');
        background-size: 100% 100%;
        animation: rotate2 10s linear infinite;
        opacity: 0.6;
    }

    .chart{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 10.125rem;
        // background-color: pink;
    }

    @keyframes rotate1 {
        from{
            transform: translate(-50%,-50%) rotate(0deg);
        }
        to{
            transform: translate(-50%,-50%) rotate(360deg);
        }
    }
    @keyframes rotate2 {
        from{
            transform: translate(-50%,-50%) rotate(0deg);
        }
        to{
            transform: translate(-50%,-50%) rotate(-360deg);
        }
    }
}